[
    Pair {
      rule: file,
      span: Span { str: "111, 123, 1234.11, 1234\n", start: 0, end: 24 },
      inner: [
         Pair {
           rule: record,
           span: Span { str: "111, 123, 1234.11, 1234", start: 0, end: 23 },
           inner: [
              Pair { rule: field, span: Span { str: "111", start: 0, end: 3 }, inner: [] },
              Pair { rule: splitter, span: Span { str: ",", start: 3, end: 4 }, inner: [] },
              Pair { rule: WHITESPACE, span: Span { str: " ", start: 4, end: 5 }, inner: [] },
              Pair { rule: field, span: Span { str: "123", start: 5, end: 8 }, inner: [] },
              Pair { rule: splitter, span: Span { str: ",", start: 8, end: 9 }, inner: [] },
              Pair { rule: WHITESPACE, span: Span { str: " ", start: 9, end: 10 }, inner: [] },
              Pair { rule: field, span: Span { str: "1234.11", start: 10, end: 17 }, inner: [] },
              Pair { rule: splitter, span: Span { str: ",", start: 17, end: 18 }, inner: [] },
              Pair { rule: WHITESPACE, span: Span { str: " ", start: 18, end: 19 }, inner: [] },
              Pair { rule: field, span: Span { str: "1234", start: 19, end: 23 }, inner: [] }
           ]
         },
         Pair {
           rule: EOI,
           span: Span { str: "", start: 24, end: 24 },
           inner: []
        }
   ]
  }
]
